{
  "name": "@marianfoo/ui5-cc-dayjs",
  "version": "0.1.0",
  "description": "Custom Control to use dayjs",
  "keywords": [
    "ui5",
    "dayjs"
  ],
  "author": "marianfoo",
  "repository": {
    "type": "git",
    "url": "https://github.com/marianfoo/ui5-dayjs"
  },
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.3"
  },
  "devDependencies": {
    "@ui5/cli": "^2.14.6"
  },  
  "scripts": {
    "test": "jest",
    "test:manual": "cd test/ui5-app && ui5 serve",
    "release": "standard-version"
  }
}
